<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circle</title>
    <style type="text/css">
      .circle {
        width: 100px;
        height: 100px;
        background-color: brown;
        border-radius: 50px;
      }

      .oval{
        height: 200px;
        width: 100px;
        background-color: aqua;
        border-radius: 50%;
      }

      .triangle{
        height: 0;
        width: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid blue;

      }

.triangle-sided{
  height: 80px;
  width: 0;
  border-top: 100px solid blue;
  border-right: 100px solid transparent;
}
.rectangle{
  height: 100px;
  width: 200px;
  background-color: brown;
}

.parallelogram{
  height: 75px;
  width: 150px;
  background-color: blue;
  -webkit-transform: skew(20deg);
  -moz-transform: skew(20deg);
  -o-transform: skew(20deg);
}

.trapezoid{
  height: 0;
  width: 100px;
  border-bottom: 100px solid red;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
}

.clone{
  height: 0;
  width: 0;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-top: 100px solid blue;
  border-radius: 50%;

}

.triangle-2{
  height: 100px;
  width: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-top: 100px solid red;
  border-radius: 50%;
}

    </style>
  </head>
  <body>
    <h2>Draw geometric shapes with CSS without using images</h2>

    <div class="circle">circle</div>
    <hr>
    <div class="oval">circle</div>
    <hr>
    <div class="triangle">Triangle</div>
    <hr>
    <div class="triangle-sided">triangle-sided</div>
    <br>
    <hr>
    <div class="rectangle">rectangle</div>
    <hr>
    <div class="parallelogram">parallelogram</div>
    <hr>
    <div class="trapezoid">trapezoid</div>
    <hr>
    <div class="clone">clone</div>
    <hr><div class="triangle-2">Triangle</div>
  </body>
</html>
