<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown Menu</title>
    <script
      src="https://kit.fontawesome.com/fac1f18e6b.js"
      crossorigin="anonymous"
    ></script>

    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body{
        height: 100vh;
        background: url(images/laptop6.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .menu-bar {
        background-color: rgb(32, 1, 61);
        height: 80px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.5%;
      }

      .logo {
        color: white;
        font-size: 30px;
        padding-left: 30px;
        margin: 20px;
      }

      .logo span {
        color: blue;
      }
      .menu-bar ul {
        list-style: none;
        display: flex;
      }

      .menu-bar ul li {
        padding: 10px 30px;
        position: relative;
      }

      .menu-bar ul li a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        transition: all 0.3s;
      }

      .menu-bar ul li a:hover {
        color: blue;
      }

      .dropdown__menu{
        display: none;
      }

      .menu-bar ul li:hover .dropdown__menu{
        display: block;
        position: absolute;
        left: 0;
        top: 100%;
        background-color: rgb(32, 1, 61);
      }

.dropdown__menu ul{
  display: block;
  margin: 10px;
}

.dropdown__menu ul li{
  width: 150px;
  padding: 10px;

}

.dropdown__menu ul li:hover .dropdown__menu-1{
  display: block;
  position: absolute;
top: 0;
left: 150px;
        background-color: rgb(32, 1, 61);
}

.dropdown__menu-1{
display: none;
}

  
   
    </style>
  </head>
  <body>
    <div class="menu-bar">
      <h1 class="logo">Light <span> Code.</span></h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Pages</a>
        <div class="dropdown__menu">
<ul>
<li><a href="#">Pricing</a></li>
<li><a href="#">Portfolio</a></li>
<li class="team"><a href="#">Team</a>
<div class="dropdown__menu-1">
<ul>
<li><a href="#">Team-1</a></li>
<li><a href="#">Team-2</a></li>
<li><a href="#">Team-3</a></li>
<li><a href="#">Team-4</a></li>

</ul>


</div>

</li>
<li><a href="#">FAQ</a></li>

</ul>


        </div>

        
        
        </li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </div>
  </body>
</html>
