<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout8</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      .wrapper-div {
        width: 60%;
        min-height: 100px;
        /* background-color: lightgray; */
        margin: auto;
      }
      .logo {
        width: 100%;
        height: 100px;
        background-color: lightgray;
        line-height: 100px;
        padding-left: 30px;
        font-size: 29px;
        margin-bottom: 10px;
      }

      .container-div {
        width: 100%;
        min-height: 100px;
        /* background-color: orange; */
        margin-bottom: 10px;
      }

      .box {
        width: 50%;
        min-height: 100px;
        /* background-color: lightgray; */
        float: left;
        margin-bottom: 10px;
      }

      .box:first-child {
        width: 30%;
        height: 100px;
        /* background-color: lightgray; */
        margin-right: 2%;
        padding-left: 2%;
        padding-top: 20px;
        line-height: 30px;
        font-size: 27px;

}

      .box:last-child {
        width: 68%;
        height: 100px;
        background-color: lightgray;
        padding-left: 2%;
        line-height: 100px;
        text-align: center;
        font-size: 25px;
      }

      .container2-div {
        width: 100%;
        min-height: 100px;
        /* background-color: orange; */
      }

      .box2:first-child {
        width: 30%;
        height: 300px;
        /* background-color: lightgray; */
        float: left;
      }

      .box2:last-child {
        width: 68%;
        height: 300px;
        background-color: lightgray;
        float: right;
        padding-left: 2%;
        line-height: 300px;
        text-align: center;
        font-size: 30px;
      }

     .olaniyi-div{
      background-color: lightgray;
      float: left;
      width: 100%;
      min-height: 100px;
      margin-top: 10px;
text-align: center;
line-height: 100px;
font-size: 24px;

    }
      

    </style>
  </head>
  <body>
    <div class="wrapper-div">
      <div class="logo">Logo</div>

      <div class="container-div">
        <div class="box">Side bar Navigation</div>
        <div class="box">Header/Banner</div>
      </div>
      <div class="container2-div">
        <div class="box2"></div>
        <div class="box2">Body Area</div>
      
      
      </div>
      <div class="olaniyi-div">Footer</div>
    </div>
    
  </body>
</html>
