<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 5</title>

    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #wrapper-div {
        width: 60%;
        min-height: 100px;
        /* background-color: orange; */
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;
      }
      #logo-nav-div {
        width: 100%;
        min-height: 50px;
        background-color: lightgray;
      }

      #logo-div {
        width: 50%;
        min-height: 50px;
        /* background-color: red; */
        float: left;
        line-height: 50px;
        padding-left: 2%;
      }

      #nav-div {
        width: 50%;
        min-height: 50px;
        /* background-color: green; */
        float: right;
        line-height: 50px;
        padding-left: 2%;
      }

      /* .clearfix::after{
    content: "";
    display: block;
    clear: both;
  } */

      .row {
        width: 100%;
        min-height: 100px;
        /* background-color: red; */
        margin-top: 10px;
      }

      .col{
        width: 20%;
        min-height: 100px;
        background-color: lightgray;
        float: left;
      }

      .col:nth-child(2), .col:nth-child(3)
      {
        margin-left: 5%;
        margin-right: 5%;
      }

      #boxes{
        width: 100%;
        min-height: 150px;
        /* background-color: red; */
        margin-top: 10px;
      }

      .box{
width: 30%;
min-height: 150px;
background-color: lightgray;
float: left;
text-align: center;
line-height: 150px;
      }

            .box:nth-child(2){
              margin-left: 5%;
              margin-right: 5%;
            }

    #footer{
      width: 100%;
      min-height: 50px;
      background-color: lightgray;
      margin-top: 10px;
line-height: 50px;
text-align: center;


}
</style>
  </head>
  <body>
    <div id="wrapper-div">
      <div id="logo-nav-div" class="clearfix">
        <div id="logo-div">Logo</div>
        <div id="nav-div">Navigation</div>
      </div>

      <div class="row clearfix" >
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
      </div>

      <div class="row clearfix" >
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
      </div>

      <div class="row clearfix" >
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
      </div>

      <div class="row clearfix" >
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
      </div>

<div id="boxes" class="clearfix">
  <div class="box">Box1</div>
  <div class="box">Box2</div>
  <div class="box">Box3</div>



</div>
<div id="footer">
Footer
</div>



    </div>
  </body>
</html>
