<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 3</title>

    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      #parent{
        background-color: aqua;
        width: 100%;
        margin: auto;
      }


      #logonav-div {
        width: 100%;
        min-height: 100px;
        background-color: gray;
        margin-bottom: 10px;
      }

      #logo-div {
        width: 50%;
        min-height: 100px;
        background-color: gray;
        float: left;
        text-align: center;
        line-height: 100px;
      }

      #nav-div {
        width: 50%;
        min-height: 100px;
        background-color: gray;
        float: right;
        text-align: center;
        line-height: 100px;
      }

      #sixteen-div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 150px auto;
        
        align-items: center;
        justify-items: center;
        margin-bottom: 10px;
      }

      #box {
        width: 200px;
        min-height: 110px;
        background-color: gray;
      }

      #three-div {
        width: 100%;
        min-height: 300px;
        display: flex;
        justify-content: center;
column-gap: 1rem;
margin-bottom: 10px;

      }

      #boxes {
        width: 900px;
        min-height: 300px;
        background-color: gray;
        text-align: center;
        line-height: 300px;
      }


#footer-div{
  width: 100%;
  min-height: 50px;
  background-color: gray;
  text-align: center;
  line-height: 50px;
}






    </style>
  </head>
  <body id="parent">
    <div id="logonav-div">
      <div id="logo-div">Logo</div>
      <div id="nav-div">Navigation</div>
    </div>

    <div id="sixteen-div">
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
    </div>
    <div id="three-div">
      <div id="boxes">Box2</div>
      <div id="boxes">Box2</div>
      <div id="boxes">Box2</div>
    </div>
    <footer id="footer-div">
      &copy; Footer
    </footer>
  </body>
</html>
