<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 6</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      #wrapper-div {
        width: 60%;
        min-height: 100px;
        /* background-color: orange; */
        margin: auto;
      }

      #logo-nav-div {
        width: 100%;
        min-height: 50px;
        background-color: lightgray;
      }

      #logo-div {
        width: 50%;
        min-height: 50px;
        /* background-color: red; */
        float: left;
        padding-left: 2%;
        line-height: 50px;
      }
      #nav-div {
        width: 50%;
        height: 50px;
        /* background-color: blue; */
        float: right;
        padding-left: 2%;
        line-height: 50px;
      }

      .row {
        width: 100%;
        min-height: 100px;
        /* background-color: tomato; */
        margin-top: 10px;
      }

      .col-div {
        width: 20%;
        min-height: 100px;
        background-color: lightgray;
        float: left;
      }

      .col-div:nth-child(2),
      .col-div:nth-child(3) {
        margin-left: 5%;
        margin-right: 5%;
      }

      /* .clearfix::after {
        content: "";
        display: block;
        clear: both;
      } */


      #boxes{
        width: 100%;
        min-height: 150px;
        /* background-color: blue; */
        margin-top: 10px;

      }

      .box{
        width: 30%;
        min-height: 150px;
        float: left;
        background-color: lightgray;
        text-align: center;
        line-height: 150px;
      }

      .box:nth-child(2){
        margin-left: 5%;
        margin-right: 5%;

      }

      #footer{
        width: 100%;
        min-height: 50px;
        background-color: lightgray;
        margin-top: 10px;
        text-align: center;
        line-height: 50px;

      }
    </style>
  </head>
  <body>
    <div id="wrapper-div">
      <div id="logo-nav-div" class="clearfix">
        <div id="logo-div">Logo</div>
        <div id="nav-div">Navigation</div>
      </div>

      <div class="row clearfix">
        <div class="col-div"></div>
        <div class="col-div"></div>
        <div class="col-div"></div>
        <div class="col-div"></div>
      </div>
      <div class="row clearfix">
        <div class="col-div"></div>
        <div class="col-div"></div>
        <div class="col-div"></div>
        <div class="col-div"></div>
      </div>
      <div class="row clearfix">
        <div class="col-div"></div>
        <div class="col-div"></div>
        <div class="col-div"></div>
        <div class="col-div"></div>
      </div>
      <div class="row clearfix">
        <div class="col-div"></div>
        <div class="col-div"></div>
        <div class="col-div"></div>
        <div class="col-div"></div>
      </div>

      <div id="boxes">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
      </div>

<div id="footer">Footer</div>

    </div>
  </body>
</html>
