<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 1</title>

    <style type="text/css">
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      #wrapper-div{
        width: 80%;
        /* background-color: orange; */
        margin: auto;

      }


      #logo-div {
        width: 100%;
        min-height: 50px;
        background-color: lightgray;
        padding-left: 2%;
        line-height: 50px;
        margin-bottom: 10px;
      }

      #nav-div {
        width: 100%;
        min-height: 30px;
        background-color: lightgray;
        text-align: center;
        line-height: 30px;
        margin-bottom: 10px;
      }

      #header-banner-div {
        width: 100%;
        min-height: 100px;
        background-color: lightgray;
        text-align: center;
        line-height: 100px;
        margin-bottom: 10px;
      }

      #main-div {
        width: 100%;
        /* min-height: 400px; */
        /* background-color: gray; */
        margin-bottom: 10px;
      }

      #sidebar-div {
        width: 20%;
        min-height: 400px;
        background-color: lightgray;
        float: left;
        text-align: center;
        line-height: 400px;
      }

      #bodyarea-div {
        width: 75%;
        min-height: 400px;
        background-color: lightgray;
        float: right;
        text-align: center;
        line-height: 400px;
      }

      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }



      #footer-div{
        width: 100%;
        min-height: 50px;
        background-color: lightgray;
        text-align: center;
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper-div">
    <div id="logo-div">Logo</div>
    <div id="nav-div">Navigation</div>
    <div id="header-banner-div">Header/Banner</div>

    <div id="main-div" class="clearfix">
      <div id="sidebar-div">Side bar</div>
      <div id="bodyarea-div">Body Area</div>
    </div>
    
    <footer id="footer-div">Footer</footer></div>
  </body>
</html>
